# ldrbot

./: .drone.yml  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug.yml  documentation.yml  feature.yml  idea.yml  question.yml
install/: install-tesseract-ubuntu.sh
src/main/java/dev/rubasace/linkedin/games/ldrbot/: Application.java  TestController.java
src/main/java/dev/rubasace/linkedin/games/ldrbot/assets/: AssetsDownloader.java
src/main/java/dev/rubasace/linkedin/games/ldrbot/chat/: ChatConstants.java  ChatService.java  (+5 more)
src/main/java/dev/rubasace/linkedin/games_tracker/: GamesTrackerApplication.java  TestController.java
src/main/java/dev/rubasace/linkedin/games_tracker/assets/: AssetsDownloader.java
src/main/java/dev/rubasace/linkedin/games_tracker/chat/: ChatController.java  ChatService.java  CustomTelegramClient.java  InvalidUserInputException.java  MessageService.java  NotificationService.java  RankingMessageFactory.java  UserFeedbackException.java
src/main/java/dev/rubasace/linkedin/games_tracker/configuration/: AsyncConfiguration.java  ExecutorsConfiguration.java  TelegramBotProperties.java  TelegramConfiguration.java
src/main/java/dev/rubasace/linkedin/games_tracker/exception/: BotExceptionHandlerAspect.java  HandleBotExceptions.java  HandleBotExceptionsAspect.java
src/main/java/dev/rubasace/linkedin/games_tracker/game/: GameDetector.java  GameDuration.java  GameType.java
src/main/java/dev/rubasace/linkedin/games_tracker/group/: GroupCreatedEvent.java  GroupNotFoundException.java  TelegramGroup.java  TelegramGroupRepository.java  TelegramGroupService.java  TimeZoneAttributeConverter.java  UserJoinedGroupEvent.java  UserLeftGroupEvent.java
src/main/java/dev/rubasace/linkedin/games_tracker/image/: DurationOCRException.java  GameDurationExtractionException.java  ImageDurationExtractor.java  ImageGameDurationExtractor.java  ImageGameExtractor.java  ImageHelper.java  ImageTextExtractor.java  ImageTimeExtractor.java  TesseractProperties.java
src/main/java/dev/rubasace/linkedin/games_tracker/message/: InvalidUserInputException.java  MessageController.java  MessageService.java
src/main/java/dev/rubasace/linkedin/games_tracker/ranking/: DailyGameScore.java  DailyGameScoreCalculator.java  DailyRankingRecalculationService.java  DailyScoreRepository.java  DailyScoreService.java  EndOfDayDailyRankingScheduler.java  GroupDailyScoreCreatedEvent.java  GroupRankingService.java  GroupsRankingReadinessCheckService.java  RankingGameSessionRegistrationListener.java
src/main/java/dev/rubasace/linkedin/games_tracker/reminder/: RemindersScheduler.java  RemindersService.java  UserMissingSessionsReminderEvent.java
src/main/java/dev/rubasace/linkedin/games_tracker/scheduled/: EndOfDayDailyRankingScheduler.java  RemindersScheduler.java
src/main/java/dev/rubasace/linkedin/games_tracker/session/: AlreadyRegisteredSession.java  GameDuration.java  GameNameNotFoundException.java  GameSession.java  GameSessionDeletionEvent.java  GameSessionRegistrationEvent.java  GameSessionRepository.java  GameSessionService.java  GameType.java  UnrecognizedGameException.java
src/main/java/dev/rubasace/linkedin/games_tracker/summary/: DailyWinnerCalculator.java  GameScoreData.java  GameScoreDataAdapter.java  GlobalScoreData.java  GlobalScoreDataAdapter.java  GroupDailyScore.java  GroupDailyScoreAdapter.java
src/main/java/dev/rubasace/linkedin/games_tracker/user/: MissingSessionUserProjection.java  TelegramUser.java  TelegramUserRepository.java  TelegramUserService.java  UsernameNotFoundException.java
src/main/java/dev/rubasace/linkedin/games_tracker/util/: FormatUtils.java  HSVUtils.java  LinkedinTimeUtils.java  ParseUtils.java
src/main/resources/: application-local.properties  application-prd.properties  application.properties  banner.txt
src/test/java/dev/rubasace/linkedin/games/ldrbot/: ApplicationTests.java
src/test/java/dev/rubasace/linkedin/games_tracker/: GamesTrackerApplicationTests.java
src/test/java/dev/rubasace/linkedin/games_tracker/image/: DurationConverter.java  ImageDurationExtractorTest.java  ImageTestConfiguration.java
src/test/java/dev/rubasace/linkedin/games_tracker/ranking/: DailyGameScoreCalculatorTest.java
src/test/java/dev/rubasace/linkedin/games_tracker/summary/: GroupDailyScoreAdapterTest.java
vue/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
vue/src/: App.vue  main.js  style.css
vue/src/assets/: main.sass  style.sass
vue/src/components/: AppHeader.vue  BaseCard.vue  GameInfo.vue  GameRecord.vue  GroupStats.vue  Leaderboard.vue  SessionTable.vue
vue/src/composables/: useDarkMode.js
vue/src/router/: index.js
vue/src/views/: Group.vue  Home.vue
(+140 files in other folders)
