spring.application.name=ldrbot
dev.rubasace.linkedin.bot.username=${TELEGRAM_BOT_USERNAME}
dev.rubasace.linkedin.bot.token=${TELEGRAM_BOT_TOKEN}
spring.jpa.hibernate.ddl-auto=update
tesseract.data-path=${HOME}/tessdata
tesseract.lib-path=/opt/homebrew/opt/tesseract/lib