spring.application.name=linkedin-games-tracker
dev.rubasace.linkedin.bot.username=${TELEGRAM_BOT_USERNAME}
dev.rubasace.linkedin.bot.token=${TELEGRAM_BOT_TOKEN}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
tesseract.data-path=${HOME}/tessdata
tesseract.lib-path=/opt/homebrew/opt/tesseract/lib