spring.application.name=ldrbot
dev.rubasace.linkedin.bot.url=https://ldrbot.rubasace.dev
dev.rubasace.linkedin.bot.username=${TELEGRAM_BOT_USERNAME}
dev.rubasace.linkedin.bot.token=${TELEGRAM_BOT_TOKEN}
management.endpoints.web.exposure.include=health,prometheus
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
tesseract.data-path=${HOME}/tessdata
tesseract.lib-path=/opt/homebrew/opt/tesseract/lib
spring.mvc.pathmatch.matching-strategy=ant_path_matcher