dev.rubasace.linkedin.bot.url=${BOT_URL}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
tesseract.data-path=/usr/share/tessdata
tesseract.lib-path=/usr/local/lib