spring.application.name=games-tracker
dev.rubasace.linkedin.bot.username=${TELEGRAM_BOT_USERNAME}
dev.rubasace.linkedin.bot.token=${TELEGRAM_BOT_TOKEN}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
