$gradient-angle: 135deg
.zip-gradient
  background: linear-gradient($gradient-angle, #EE5B15, #BE5312)

.tango-gradient
  background: linear-gradient($gradient-angle, #394A5C, #232D37)

.queens-gradient
  background: linear-gradient($gradient-angle, #7F59A2, #5F3986)

.crossclimb-gradient
  background: linear-gradient($gradient-angle, #06879A, #025965)